import React, { useState, useEffect } from "react";

function Timer() {
  const [time, setTime] = useState(600); 
  const [running, setRunning] = useState(false);

  useEffect(() => {
    let interval;

    if (running && time > 0) {
      interval = setInterval(() => {
        setTime(prev => prev - 1);
      }, 1000);
    }

    return () => clearInterval(interval);
  }, [running, time]);


  const formatTime = () => {
    const minutes = Math.floor(time / 60);
    const seconds = time % 60;

    return `${minutes}:${seconds < 10 ? "0" : ""}${seconds}`;
  };

  return (
    <div style={{ textAlign: "center" }}>
      <h2>Timer: {formatTime()}</h2>

      <button onClick={() => setRunning(true)}>Start</button>
      <button onClick={() => setRunning(false)}>Stop</button>
      <button onClick={() => {
        setTime(600);
        setRunning(false);
      }}>
        Reset
      </button>
    </div>
  );
}

export default Timer;
