import React from "react";
import "./App.css";

import EventCard from "./components/EventCard";

import symImg from "./assets/images/sym.png";
import culImg from "./assets/images/cul.png";
import aiImg from "./assets/images/ai.png";
import sportsImg from "./assets/images/sports.png";

function App() {

  const events = [
    {
      id: 1,
      title: "Tech Symposium 2026",
      date: "March 15, 2026",
      location: "Main Auditorium",
      image: symImg
    },
    {
      id: 2,
      title: "Cultural Fest",
      date: "April 02, 2026",
      location: "Open Ground",
      image: culImg
    },
    {
      id: 3,
      title: "AI Workshop",
      date: "March 20, 2026",
      location: "Lab Block A",
      image: aiImg
    },
    {
      id: 4,
      title: "Sports Meet",
      date: "May 10, 2026",
      location: "Sports Complex",
      image: sportsImg
    }
  ];

  return (
    <div className="container">
      <h1 className="heading">College Events</h1>

      <div className="card-container">
        {events.map((event) => (
          <EventCard key={event.id} event={event} />
        ))}
      </div>
    </div>
  );
}

export default App;
