* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  background: linear-gradient(135deg, #eef2f7, #d9e4f5);
  min-height: 100vh;
  color: #1f2937;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 50px 20px;
}

.heading {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 50px;
  color: #0f172a;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
}

.card {
  flex: 1 1 250px;
  max-width: 280px;
  background: white;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 12px 30px rgba(0,0,0,0.1);
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}

button {
  margin-top: 10px;
  padding: 10px;
  border: none;
  border-radius: 8px;
  background: blue;
  color: white;
  cursor: pointer;
}
