import React, { useEffect, useState } from "react";
import axios from "axios";

function App() {
  const [books, setBooks] = useState([]);
  const [title, setTitle] = useState("");
  const [author, setAuthor] = useState("");
  const [price, setPrice] = useState("");

  const loadBooks = () => {
    axios.get("http://localhost:5000/books")
      .then(res => setBooks(res.data));
  };

  useEffect(() => {
    loadBooks();
  }, []);

  const addBook = () => {
    axios.post("http://localhost:5000/books", {
      title,
      author,
      price
    }).then(() => {
      setTitle("");
      setAuthor("");
      setPrice("");
      loadBooks();
    });
  };

  const deleteBook = (id) => {
    axios.delete(`http://localhost:5000/books/${id}`)
      .then(() => loadBooks());
  };

  const updateBook = (id) => {
    const newTitle = prompt("Enter new title");

    axios.put(`http://localhost:5000/books/${id}`, {
      title: newTitle,
      author,
      price
    }).then(() => loadBooks());
  };

  return (
    <div style={{ padding: "20px" }}>
      <h2>Online Book Store</h2>

      <input
        placeholder="Title"
        value={title}
        onChange={(e) => setTitle(e.target.value)}
      />

      <input
        placeholder="Author"
        value={author}
        onChange={(e) => setAuthor(e.target.value)}
      />

      <input
        placeholder="Price"
        value={price}
        onChange={(e) => setPrice(e.target.value)}
      />

      <button onClick={addBook}>Add Book</button>

      <hr />

      <ul>
        {books.map(book => (
          <li key={book._id}>
            {book.title} - {book.author} - ₹{book.price}

            <button onClick={() => deleteBook(book._id)}>Delete</button>
            <button onClick={() => updateBook(book._id)}>Update</button>
          </li>
        ))}
      </ul>
    </div>
  );
}

export default App;
