const express = require("express");
const mongoose = require("mongoose");
const cors = require("cors");

const app = express();

app.use(cors());
app.use(express.json());

mongoose.connect("mongodb://127.0.0.1:27017/bookstore", {
    useNewUrlParser: true,
    useUnifiedTopology: true
})
.then(() => console.log("MongoDB Connected"))
.catch(err => console.log(err));

const bookSchema = new mongoose.Schema({
    title: String,
    author: String,
    price: Number
});

const Book = mongoose.model("Book", bookSchema);

app.get("/books", async (req, res) => {
    const books = await Book.find();
    res.json(books);
});

app.post("/books", async (req, res) => {
    const { title, author, price } = req.body;

    const newBook = new Book({ title, author, price });
    await newBook.save();

    res.json({ message: "Book added" });
});

app.put("/books/:id", async (req, res) => {
    const { title, author, price } = req.body;

    await Book.findByIdAndUpdate(req.params.id, {
        title, author, price
    });

    res.json({ message: "Book updated" });
});

app.delete("/books/:id", async (req, res) => {
    await Book.findByIdAndDelete(req.params.id);

    res.json({ message: "Book deleted" });
});

app.listen(5000, () => {
    console.log("Server running on port 5000");
});
